('C:\\Users\\numab\\Desktop\\Youtube\\build\\youtube\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pytube',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\Cosas\\Programación\\Python '
   'IDE\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('quopri', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Cosas\\Programación\\Python IDE\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Cosas\\Programación\\Python IDE\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
